 Program
   BeforeStart
     init_var
       moveToCTrg≔ False 
       exec≔ False 
       sok≔ False 
       d≔0
       atPtA≔ False 
       acc≔1.5
       vit≔10
       pas≔0.03
       atPtB≔ False 
       blend≔0
       curPos≔get_actual_joint_positions()
       curTcpPos≔get_actual_tcp_pose()
       ptA≔get_actual_tcp_pose()
       ptB≔get_actual_tcp_pose()
       curJP≔get_actual_joint_positions()
       pos_j1≔0
       pos_J2≔0
       pos_j3≔0
       pos_j4≔0
       pos_j5≔0
       pos_j6≔0
       pos_X≔0
       pos_y≔0
       pos_z≔0
       posrx≔0
       posry≔0
       posrz≔0
       cnt1≔0
       etat≔0
       moveToJTrg≔ False 
       target≔p[pos_X/1000,pos_y/1000,pos_z/1000,0,-3.14,0]
       JTarget≔get_actual_joint_positions()
       ans≔""
     init_robot
       movel(ptA,1,0.25,0)
   Robot Program
     If sok≟ True 
       If moveToCTrg
         calcPt()
         sync()
         movel(px,acc,vit,0,blend)
         movel(pxn,acc,vit,0,blend)
         movel(pxn1,acc,vit,0,blend)
         movel(pxn2,acc,vit,0,blend)
         movel(pxn3,acc,vit,0,blend)
         moveToCTrg≔ False 
       ElseIf moveToJTrg≟ True 
         movej(JTarget,3.14,30)
         moveToJTrg≔ False 
       Else
         Wait: 0.01
     Else
       Wait: 0.2
       curPos≔get_actual_joint_positions()
   Thread_1
     Server connexion
       Loop sok≟ False 
         sok≔socket_open("192.168.125.1",30000,"server")
         cnt1≔0
         Wait: 0.5
     Server communication
       Loop sok≟ True 
         Wait: 0.1
         cmd≔socket_get_var("CMD","server")
         Switch cmd
           Case 0
             cnt1≔cnt1+1
             If cnt1≥3
               sok≔ False 
               socket_close("server")
           Case 1
             cnt1≔0
             pos_X≔socket_get_var("POS_X","server")
             pos_y≔socket_get_var("POS_Y","server")
             pos_z≔socket_get_var("POS_Z","server")
             posrx≔socket_get_var("POSRX","server")
             posry≔socket_get_var("POSRY","server")
             posrz≔socket_get_var("POSRZ","server")
             target≔p[pos_X/1000000,pos_y/1000000,pos_z/1000000,posrx/1000000,posry/1000000,posrz/1000000]
             moveToCTrg≔ True 
             'If pos_X≥-200000 and pos_X≤200000'
           Case 2
             'cnt1≔0'
             curPos≔get_actual_joint_positions()
             socket_set_var("JNT1",curPos[0]*100000,"server")
             Wait: 0.02
             socket_set_var("JNT2",curPos[1]*100000,"server")
             Wait: 0.02
             socket_set_var("JNT3",curPos[2]*100000,"server")
             Wait: 0.02
             socket_set_var("JNT4",curPos[3]*100000,"server")
             Wait: 0.02
             socket_set_var("JNT5",curPos[4]*100000,"server")
             Wait: 0.02
             socket_set_var("JNT6",curPos[5]*100000,"server")
             Wait: 0.02
             curTcpPos≔get_actual_tcp_pose()
             socket_set_var("POSX",curTcpPos[0]*100000,"server")
             Wait: 0.02
             socket_set_var("POSY",curTcpPos[1]*100000,"server")
             Wait: 0.02
             socket_set_var("POSZ",curTcpPos[2]*100000,"server")
             Wait: 0.02
             socket_set_var("POSRX",curTcpPos[3]*100000,"server")
             Wait: 0.02
             socket_set_var("POSRY",curTcpPos[4]*100000,"server")
             Wait: 0.02
             socket_set_var("POSRZ",curTcpPos[5]*100000,"server")
             Wait: 0.02
             socket_set_var("STATE",etat,"server")
           Case 3
             exec≔ not (exec)
           Case 4
             Missing: RG2
           Case 5
             Missing: RG2
           Case 6
             pos_j1≔socket_get_var("POSJ1","server")
             pos_J2≔socket_get_var("POSJ2","server")
             pos_j3≔socket_get_var("POSJ3","server")
             pos_j4≔socket_get_var("POSJ4","server")
             pos_j5≔socket_get_var("POSJ5","server")
             pos_j6≔socket_get_var("POSJ6","server")
             JTarget≔[pos_j1/1000000,pos_J2/1000000,pos_j3/1000000,pos_j4/1000000,pos_j5/1000000,pos_j6/1000000]
             moveToJTrg≔ True 
           Default Case
             Wait: 0.01
   calcPt
     p1≔get_actual_tcp_pose()
     p2≔target
     blend≔(pas/2)-0.005
     X≔p2[0]-p1[0]
     Y≔p2[1]-p1[1]
     Z≔p2[2]-p1[2]
     px≔p1
     pxn≔p1
     pxn1≔p1
     pxn2≔p1
     pxn3≔p1
     prv1≔sqrt(X*X+Y*Y+Z*Z)
     px[0]=p1[0]+((pas*X)/prv1)
     px[1]=p1[1]+((pas*Y)/prv1)
     px[2]=p1[2]+((pas*Z)/prv1)
     pxn[0]=p1[0]+((pas*2*X)/prv1)
     pxn[1]=p1[1]+((pas*2*Y)/prv1)
     pxn[2]=p1[2]+((pas*2*Z)/prv1)
     pxn1[0]=p1[0]+((pas*3*X)/prv1)
     pxn1[1]=p1[1]+((pas*3*Y)/prv1)
     pxn1[2]=p1[2]+((pas*3*Z)/prv1)
     pxn2[0]=p1[0]+((pas*4*X)/prv1)
     pxn2[1]=p1[1]+((pas*4*Y)/prv1)
     pxn2[2]=p1[2]+((pas*4*Z)/prv1)
     pxn3[0]=p1[0]+((pas*5*X)/prv1)
     pxn3[1]=p1[1]+((pas*5*Y)/prv1)
     pxn3[2]=p1[2]+((pas*5*Z)/prv1)
     testpos
       X=target[0]-p1[0]
       Y=target[1]-p1[1]
       Z=target[2]-p1[2]
       d=sqrt(X*X+Y*Y+Z*Z)
       If d<pas
         px=target
         pxn=target
         blend≔0
         pxn1=target
         pxn2=target
         pxn3=target
     testpos
       X=target[0]-px[0]
       Y=target[1]-px[1]
       Z=target[2]-px[2]
       d=sqrt(X*X+Y*Y+Z*Z)
       If d<pas
         px=target
         blend≔0
         pxn=target
         pxn1=target
         pxn2=target
         pxn3=target
     testpos
       X=target[0]-pxn[0]
       Y=target[1]-pxn[1]
       Z=target[2]-pxn[2]
       d=sqrt(X*X+Y*Y+Z*Z)
       If d<pas
         px=target
         blend≔0
         pxn=target
         pxn1=target
         pxn2=target
         pxn3=target
     testpos
       X=target[0]-pxn1[0]
       Y=target[1]-pxn1[1]
       Z=target[2]-pxn1[2]
       d=sqrt(X*X+Y*Y+Z*Z)
       If d<pas
         px=target
         blend≔0
         pxn=target
         pxn1=target
         pxn2=target
         pxn3=target
     testpos
       X=target[0]-pxn2[0]
       Y=target[1]-pxn2[1]
       Z=target[2]-pxn2[2]
       d=sqrt(X*X+Y*Y+Z*Z)
       If d<pas
         px=target
         blend≔0
         pxn=target
         pxn1=target
         pxn2=target
         pxn3=target
